WSR/WSR/AdminWindow.xaml

<Window x:Class="WSR.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.FontFamily" Value="TeX Gyre Adventor"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Default}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top" Height="28">
            <Button Name="BtnAddUser" Content="Add user" Click="BtnAddUser_OnClick"></Button>
            <Button Name="BtnExit" Content="Exit" Click="BtnExit_OnClick"></Button>
        </ToolBar>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="24" Margin="12,0,0,0">
            <Label VerticalContentAlignment="Center" Content="Office:"></Label>
            <ComboBox VerticalContentAlignment="Center" Padding="12,3,12,3"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="24" Margin="12,0,0,0">
            <Button Name="BtnChangeRole" Content="Change Role" Padding="12,1,12,1" Click="BtnChangeRole_OnClick"/>
            <Button Name="BtnToggleLogin" Content="Enable/Disable Login" Margin="24,0,0,0" Padding="12,1,12,1" Click="BtnToggleLogin_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="12,0,12,0">
            <DataGrid.Items></DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Age"></DataGridTextColumn>
                <DataGridTextColumn Header="User Role"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Email Address"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Office"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>