WSR/WSR/LoginWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="WSR.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" UseLayoutRounding="False" MaxWidth="600" MaxHeight="360" MinWidth="600" MinHeight="360">
    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.FontFamily" Value="TeX Gyre Adventor"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Default}">
        <Grid.RowDefinitions>
            <RowDefinition Height="198" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="/img/DS2017_TP09_color.png" Margin="0,66,0,0" Stretch="Uniform" Height="92" VerticalAlignment="Top" StretchDirection="DownOnly" />
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="LblUsername" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,5,12,5" Content="Username"></Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,5,12,5" Content="Password"></Label>
            <TextBox Name="TbUsername" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="24" VerticalContentAlignment="Center"></TextBox>
            <PasswordBox Name="TbPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Height="24" VerticalContentAlignment="Center"></PasswordBox>
            <Button Name="BtnLogin" Grid.Row="2" Grid.Column="1" Margin="10,0,12,0" Height="24" Click="BtnLogin_OnClick" Content="Login"></Button>
            <Button Name="BtnExit" Grid.Row="2" Grid.Column="2" Margin="10,0,12,0" Height="24" Click="BtnExit_OnClick" Content="Exit"></Button>
        </Grid>
    </Grid>
</Window>