WSR/WSR/UserWindow.xaml

<Window x:Class="WSR.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        Closed="UserWindow_OnClosed">
    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.FontFamily" Value="TeX Gyre Adventor"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Default}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top" Height="28">
            <Button Name="BtnExit" Content="Exit" Click="BtnExit_OnClick"></Button>
        </ToolBar>
        <StackPanel Grid.Row="1">
            <Label Name="LblGreeting" Content="Hi"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="LblTimeSpentOnSystem" Content="Time spent on system: 00:00:00"></Label>
                <Label Name="LblNumOfCrashes" Content="Number of crashes: 0"></Label>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="12,0,12,24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Header="Login time"></DataGridTextColumn>
                <DataGridTextColumn Header="Logout time"></DataGridTextColumn>
                <DataGridTextColumn Header="Time spent on system"></DataGridTextColumn>
                <DataGridTextColumn Header="Unsuccessful logout reason"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
